# v80

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobiskif/jetpack/: BackDrop.kt  Conf.kt  DBrowser.kt  Distr.kt  DistrictSpnner.kt  Doc.kt  Fileutil.kt  Hist.kt  Hub2.kt  Lpu.kt  Lpuf.kt  MainActivity.kt  MainMenu.kt  MainRepository.kt  MainTheme.kt  MainViewModel.kt  Maps.kt  Menu.kt  Model.kt  Repository.kt  Spec.kt  Talon.kt  Theme.kt  UI.kt  User.kt
app/src/main/res/drawable/: main_icon.xml  round_face.xml
app/src/main/res/layout/: layout_map.xml
app/src/main/res/mipmap-anydpi-v26/: round_face.xml
app/src/main/res/values/: colors.xml  round_face_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
